#branchname_servicename		docker-machine-host	docker-compose directory
master_service.auth		trendever-live2		../devops/docker/trendever.com
master_service.telebot		trendever-live2		../devops/docker/trendever.com
master_core			trendever-live2		../devops/docker/trendever.com
master_service.sms		trendever-live2		../devops/docker/trendever.com
master_service.mail		trendever-live2		../devops/docker/trendever.com
master_service.public.api	trendever-live2		../devops/docker/trendever.com
master_service.chat		trendever-live2		../devops/docker/trendever.com


dev_core			trendever-dev		../devops/docker/dev.trendever.com
